WorkerDiaryWPF/Views/AddEditEmployeeView.xaml

<mah:MetroWindow x:Class="WorkerDiaryWPF.Views.AddEditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WorkerDiaryWPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dane pracownika" Height="450" Width="311.357">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" 
               Grid.Row="0" 
               Content="Id:" 
               Margin="5"/>
        <TextBox Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Text="{Binding Student.Id}" 
                 IsReadOnly="True" 
                 Grid.Row="0" 
                 Grid.Column="1" 
                 Margin="5"/>

        <Label Grid.Row="1" Content="Imie:" Margin="5"/>
        <TextBox Text="{Binding Employee.FirstName, 
            UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Content="Nazwisko:" Margin="5"/>
        <TextBox Text="{Binding Student.LastName,
             UpdateSourceTrigger=PropertyChanged,
             ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Content="Matematyka:" Margin="5"/>
        <TextBox Text="{Binding Student.Math}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Content="Technologia:" Margin="5"/>
        <TextBox Text="{Binding Student.Technology}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="5" Content="Fizyka:" Margin="5"/>
        <TextBox Text="{Binding Student.Physics}" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="6" Content="Jęz. pol:" Margin="5"/>
        <TextBox Text="{Binding Student.PolishLang}" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="7" Content="Jęz. ang:" Margin="5"/>
        <TextBox Text="{Binding Student.EnglishLang}" Grid.Row="7" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="8" Content="Grupa:" Margin="5"/>
        <ComboBox 
            Grid.Row="8" 
            Grid.Column="1" 
            Margin="5"
            ItemsSource="{Binding Groups}"
            SelectedValue="{Binding Student.Group.Id, 
             UpdateSourceTrigger=PropertyChanged,
             ValidatesOnDataErrors=True}"
            DisplayMemberPath="Name"
            SelectedValuePath="Id"/>

        <CheckBox IsChecked="{Binding Student.Activities}" Content="Zajęcia Dodadkowe" Grid.Row="9" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="10" Content="Uwagi:" Margin="5"/>
        <TextBox 
            TextWrapping="Wrap"
            Text="{Binding Student.Comments}" 
            AcceptsReturn="True"
            Grid.Row="10" 
            Grid.Column="1" 
            Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Right">
            <Button Command="{Binding ConfirmCommand}" 
                    CommandParameter="{Binding ElementName=AddEditSutendWindow}"
                    Content="Zatwierdź" 
                    Height="25" 
                    Width="100" 
                    Margin="5"/>
            <Button Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding ElementName=AddEditSutendWindow}"
                    Content="Anuluj" 
                    Height="25" 
                    Width="100" 
                    Margin="5"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
