WorkerDiaryWPF/Views/SettingsView.xaml

<mah:MetroWindow x:Class="WorkerDiaryWPF.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WorkerDiaryWPF" xmlns:viewmodels="clr-namespace:WorkerDiaryWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name ="SettingsWindow"
        Title="Ustawienia" Height="260" Width="400
        ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Adres serwera:" Margin="5"/>
        <TextBox Text="{Binding ServerWrapper.Address}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Content="Nazwa servera:" Margin="5"/>
        <TextBox Text="{Binding ServerWrapper.Name}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Content="Nazwa bazy danych:" Margin="5"/>
        <TextBox Text="{Binding ServerWrapper.DataBaseName}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Content="Login" Margin="5"/>
        <TextBox Text="{Binding ServerWrapper.DataBaseLogin}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Content="Hasło" Margin="5"/>
        <TextBox Text="{Binding ServerWrapper.DataBasePassword}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right">
            <Button Command="{Binding ConfirmCommand}" 
                    CommandParameter="{Binding ElementName=SettingsWindow}"
                    Content="Zatwierdź" 
                    Height="25" 
                    Width="100" 
                    Margin="5"/>
            <Button Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding ElementName=SettingsWindow}"
                    Content="Anuluj" 
                    Height="25" 
                    Width="100" 
                    Margin="5"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
